PORT=8080
SUPER_TOKENS_CONNECTION_URI=
SUPER_TOKENS_API_KEY=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
# If this is set, it will override the DB_HOST, DB_PORT, DB_USERNAME, DB_PASSWORD, and DB_NAME.
DB_CONNECTION_URI=

GCP_BUCKET_NAME=
GCP_PROJECT_ID=
GCP_CREDENTIALS_SERVICE_ACCOUNT=

# Email Service
SENDGRID_API_KEY=
EMAIL_FROM=
ADMIN_EMAIL=

SENTRY_AUTH_TOKEN=
GOOGLE_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=