setup:
  addons:
    - plan: heroku-postgresql
      as: DATABASE
build:
  docker:
    web: ../Dockerfile
    worker: ./supertokens.Dockerfile
# release: can be used for tasks(db schema migration)
# run:
#   web: bundle exec puma -C config/puma.rb
